{
  "name": "Daughter's AI Vocab Buddy",
  "short_name": "VocabBuddy",
  "description": "Smart AI English Vocabulary Buddy for Kids",
  "start_url": "/vocalize/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
